# REACT_APP_API_URL="http://localhost:8080/api/v1"
# REACT_APP_HOME_TRACK_ID="624719ce48a4170a63f09970"

REACT_APP_API_URL="https://jieyuehaoxiguan.cn/api/v1"
REACT_APP_HOME_TRACK_ID="624fe34c52b5f907ef83c7f4"